{
  "OIDC": {
    "Authority": "http://localhost:8081/realms/moe",
    "Audience": "assets-api"
  },
  "GoogleCloud": {
    "ProjectId": "your-dev-project-id"
  },
  "GCS": {
    "BucketName": "your-dev-bucket"
  }
}
